# hsg

./: README.md
bill-test/bill-test/: pom.xml
bill-test/bill-test/src/main/java/com/accp/spring/controller/: BillController.java  BillTestApplication.java  HelloController.java  MyTimer.java  UploadImg.java  WebMvcConfig.java
bill-test/bill-test/src/main/java/com/accp/spring/domain/: Bill.java  Detail.java  ErrorInfo.java
bill-test/bill-test/src/main/java/com/accp/spring/exception/: GlobalExceptionHandler.java  MyException.java
bill-test/bill-test/src/main/java/com/accp/spring/mapper/: BillMaper.java
bill-test/bill-test/src/main/java/com/accp/spring/service/: BillService.java
bill-test/bill-test/src/main/resources/: application.properties  banner.txt
bill-test/bill-test/src/main/resources/mapper/: billMapper.xml
bill-test/bill-test/src/main/resources/templates/: error.html  file.html  index.html  member.html  uploadimg.html  userinsert.html  userresutl.html
bill-test/bill-test/src/main/webapp/WEB-INF/jsp/: index.jsp
bill-test/bill-test/src/test/java/com/accp/spring/controller/: BillTestApplicationTests.java
git/: git 相关命令.txt
project/: 数据库.doc  数据库总设计.doc  软件工厂详细设计说明书模板v1.4.doc
project/国庆作业/: (国庆假期作业1）项目经验题目.docx  （国庆假期作业2）学历相关问题作业题.docx
project/数据字典/刘鑫池/: lxc-采购退货-供应商-供应商类别维护.sql  数据库设计-刘鑫池.doc
project/数据字典/尹思思/: 尹思思数据库设计.doc  采购询价_采购订单_尹思思.sql
project/数据字典/张博文/物料表，采购入库表，数据字典/: 物料主文件表.txt  物料从表1.txt  物料从表2.txt  采购,物料数据字典.doc  采购入库主表.txt  采购入库从表.txt
project/数据字典/彭勇/: db.sql  数据表设计说明书模板-彭勇.doc
project/数据字典/文华/: haha.sql  销售报价.doc
project/数据字典/易辉顺/: 软件工厂数据库设计说明书.docx  销售退货.sql
project/数据字典/杨晶/: mysql.sql  软件工厂数据库设计说明书模板1.4.doc
project/数据字典/陈滔/: check-陈滔.sql  数据表设计说明书模板-陈滔.doc
project/数据字典/陈艺婷/: 销售出库.docx  销售出库.sql
project/数据字典/颜紫阳/: yzy.sql
project/数据库/: yzy.docx  yzy.sql  主物料，采购入库.sql  主物料，采购入库.sql.bak  采购订单数据库设计.mdl  采购订单数据库设计.txt
